parameters:
	ignoreErrors:
		-
			message: "#^Call to an undefined method Doctrine\\\\Persistence\\\\Mapping\\\\ClassMetadata\\:\\:getReflectionProperty\\(\\)\\.$#"
			count: 1
			path: src/AbstractTrackingListener.php

		-
			message: "#^Call to an undefined method Doctrine\\\\Persistence\\\\Mapping\\\\ClassMetadata\\<object\\>\\:\\:getReflectionProperty\\(\\)\\.$#"
			count: 3
			path: src/AbstractTrackingListener.php

		-
			message: "#^Call to an undefined method Doctrine\\\\Persistence\\\\ObjectManager\\:\\:getConnection\\(\\)\\.$#"
			count: 1
			path: src/AbstractTrackingListener.php

		-
			message: "#^Call to an undefined method Doctrine\\\\Persistence\\\\ObjectManager\\:\\:getUnitOfWork\\(\\)\\.$#"
			count: 3
			path: src/AbstractTrackingListener.php

		-
			message: "#^Access to offset 'inherited' on an unknown class Doctrine\\\\ODM\\\\MongoDB\\\\Mapping\\\\AssociationFieldMapping\\.$#"
			count: 1
			path: src/Blameable/Mapping/Driver/Attribute.php

		-
			message: "#^Property Gedmo\\\\Mapping\\\\Annotation\\\\Blameable\\:\\:\\$field \\(array\\<string\\>\\|string\\) in isset\\(\\) is not nullable\\.$#"
			count: 1
			path: src/Blameable/Mapping/Driver/Attribute.php

		-
			message: "#^Call to an undefined method Doctrine\\\\Persistence\\\\Mapping\\\\ClassMetadata\\:\\:getFieldMapping\\(\\)\\.$#"
			count: 1
			path: src/Blameable/Mapping/Driver/Xml.php

		-
			message: "#^Call to an undefined method Doctrine\\\\Persistence\\\\Mapping\\\\ClassMetadata\\:\\:getFieldMapping\\(\\)\\.$#"
			count: 1
			path: src/Blameable/Mapping/Driver/Yaml.php

		-
			message: "#^Instantiated class Doctrine\\\\ORM\\\\Mapping\\\\Driver\\\\AnnotationDriver not found\\.$#"
			count: 2
			path: src/DoctrineExtensions.php

		-
			message: "#^Access to offset 'inherited' on an unknown class Doctrine\\\\ODM\\\\MongoDB\\\\Mapping\\\\AssociationFieldMapping\\.$#"
			count: 1
			path: src/IpTraceable/Mapping/Driver/Attribute.php

		-
			message: "#^Call to an undefined method Doctrine\\\\Persistence\\\\Mapping\\\\ClassMetadata\\:\\:getFieldMapping\\(\\)\\.$#"
			count: 1
			path: src/IpTraceable/Mapping/Driver/Xml.php

		-
			message: "#^Call to an undefined method Doctrine\\\\Persistence\\\\Mapping\\\\ClassMetadata\\:\\:getFieldMapping\\(\\)\\.$#"
			count: 1
			path: src/IpTraceable/Mapping/Driver/Yaml.php

		-
			message: "#^Unable to resolve the template type T in call to method Doctrine\\\\ORM\\\\EntityManagerInterface\\:\\:getReference\\(\\)$#"
			count: 1
			path: src/Loggable/Entity/Repository/LogEntryRepository.php

		-
			message: "#^Call to an undefined method Doctrine\\\\Persistence\\\\Mapping\\\\ClassMetadata\\<Gedmo\\\\Loggable\\\\LogEntryInterface\\<T of object\\>\\>\\:\\:getReflectionProperty\\(\\)\\.$#"
			count: 1
			path: src/Loggable/LoggableListener.php

		-
			message: "#^Call to an undefined method Doctrine\\\\Persistence\\\\Mapping\\\\ClassMetadata\\<Gedmo\\\\Loggable\\\\LogEntryInterface\\<T of object\\>\\>\\:\\:newInstance\\(\\)\\.$#"
			count: 1
			path: src/Loggable/LoggableListener.php

		-
			message: "#^Call to an undefined method Doctrine\\\\Persistence\\\\ObjectManager\\:\\:getUnitOfWork\\(\\)\\.$#"
			count: 4
			path: src/Loggable/LoggableListener.php

		-
			message: "#^Method Gedmo\\\\Tool\\\\WrapperInterface\\<Doctrine\\\\Persistence\\\\Mapping\\\\ClassMetadata\\>\\:\\:getIdentifier\\(\\) invoked with 2 parameters, 0\\-1 required\\.$#"
			count: 2
			path: src/Loggable/LoggableListener.php

		-
			message: "#^Access to an undefined property Doctrine\\\\Persistence\\\\Mapping\\\\ClassMetadata\\:\\:\\$associationMappings\\.$#"
			count: 1
			path: src/Loggable/Mapping/Driver/Xml.php

		-
			message: "#^Call to an undefined method Doctrine\\\\Persistence\\\\Mapping\\\\ClassMetadata\\:\\:getFieldMapping\\(\\)\\.$#"
			count: 1
			path: src/Mapping/Driver/AbstractAnnotationDriver.php

		-
			message: "#^Call to an undefined method Doctrine\\\\Common\\\\EventArgs\\:\\:getDocument\\(\\)\\.$#"
			count: 1
			path: src/Mapping/Event/Adapter/ODM.php

		-
			message: "#^Call to an undefined method Doctrine\\\\Common\\\\EventArgs\\:\\:getDocumentManager\\(\\)\\.$#"
			count: 1
			path: src/Mapping/Event/Adapter/ODM.php

		-
			message: "#^Call to an undefined method Doctrine\\\\Common\\\\EventArgs\\:\\:getEntity\\(\\)\\.$#"
			count: 1
			path: src/Mapping/Event/Adapter/ORM.php

		-
			message: "#^Call to an undefined method Doctrine\\\\Common\\\\EventArgs\\:\\:getEntityManager\\(\\)\\.$#"
			count: 1
			path: src/Mapping/Event/Adapter/ORM.php

		-
			message: "#^Method Gedmo\\\\Mapping\\\\Event\\\\Adapter\\\\ORM\\:\\:createLifecycleEventArgsInstance\\(\\) has invalid return type Doctrine\\\\ORM\\\\Event\\\\LifecycleEventArgs\\.$#"
			count: 1
			path: src/Mapping/Event/Adapter/ORM.php

		-
			message: "#^Access to property \\$isMappedSuperclass on an unknown class Doctrine\\\\ORM\\\\Mapping\\\\ClassMetadataInfo\\.$#"
			count: 1
			path: src/Mapping/ExtensionMetadataFactory.php

		-
			message: "#^Access to property \\$parentClasses on an unknown class Doctrine\\\\ORM\\\\Mapping\\\\ClassMetadataInfo\\.$#"
			count: 1
			path: src/Mapping/ExtensionMetadataFactory.php

		-
			message: "#^Access to property \\$reflClass on an unknown class Doctrine\\\\ORM\\\\Mapping\\\\ClassMetadataInfo\\.$#"
			count: 1
			path: src/Mapping/ExtensionMetadataFactory.php

		-
			message: "#^Call to an undefined method Doctrine\\\\Persistence\\\\Mapping\\\\Driver\\\\MappingDriver\\:\\:getDefaultDriver\\(\\)\\.$#"
			count: 2
			path: src/Mapping/ExtensionMetadataFactory.php

		-
			message: "#^Call to an undefined method Doctrine\\\\Persistence\\\\Mapping\\\\Driver\\\\MappingDriver\\:\\:getDrivers\\(\\)\\.$#"
			count: 1
			path: src/Mapping/ExtensionMetadataFactory.php

		-
			message: "#^Call to an undefined method Doctrine\\\\Persistence\\\\Mapping\\\\Driver\\\\MappingDriver\\:\\:getLocator\\(\\)\\.$#"
			count: 1
			path: src/Mapping/ExtensionMetadataFactory.php

		-
			message: "#^Call to an undefined method Doctrine\\\\Persistence\\\\ObjectManager\\:\\:getConfiguration\\(\\)\\.$#"
			count: 1
			path: src/Mapping/ExtensionMetadataFactory.php

		-
			message: "#^Call to method getName\\(\\) on an unknown class Doctrine\\\\ORM\\\\Mapping\\\\ClassMetadataInfo\\.$#"
			count: 4
			path: src/Mapping/ExtensionMetadataFactory.php

		-
			message: "#^Call to method isInheritanceTypeNone\\(\\) on an unknown class Doctrine\\\\ORM\\\\Mapping\\\\ClassMetadataInfo\\.$#"
			count: 1
			path: src/Mapping/ExtensionMetadataFactory.php

		-
			message: "#^Class Doctrine\\\\ORM\\\\Mapping\\\\ClassMetadataInfo not found\\.$#"
			count: 1
			path: src/Mapping/ExtensionMetadataFactory.php

		-
			message: "#^Parameter \\$meta of method Gedmo\\\\Mapping\\\\ExtensionMetadataFactory\\:\\:getExtensionMetadata\\(\\) has invalid type Doctrine\\\\ORM\\\\Mapping\\\\ClassMetadataInfo\\.$#"
			count: 1
			path: src/Mapping/ExtensionMetadataFactory.php

		-
			message: "#^Call to an undefined method Doctrine\\\\Persistence\\\\Mapping\\\\ClassMetadata\\<object\\>\\:\\:getReflectionProperty\\(\\)\\.$#"
			count: 1
			path: src/Mapping/MappedEventSubscriber.php

		-
			message: "#^Call to an undefined method Doctrine\\\\Persistence\\\\ObjectManager\\:\\:getUnitOfWork\\(\\)\\.$#"
			count: 1
			path: src/Mapping/MappedEventSubscriber.php

		-
			message: "#^Call to method getName\\(\\) on an unknown class Doctrine\\\\ORM\\\\Mapping\\\\ClassMetadataInfo\\.$#"
			count: 1
			path: src/Mapping/MappedEventSubscriber.php

		-
			message: "#^Class Doctrine\\\\ORM\\\\Mapping\\\\ClassMetadataInfo not found\\.$#"
			count: 1
			path: src/Mapping/MappedEventSubscriber.php

		-
			message: "#^Call to an undefined method Doctrine\\\\Persistence\\\\Mapping\\\\ClassMetadata\\<object\\>\\:\\:getFieldMapping\\(\\)\\.$#"
			count: 1
			path: src/ReferenceIntegrity/ReferenceIntegrityListener.php

		-
			message: "#^Call to an undefined method Doctrine\\\\Persistence\\\\Mapping\\\\ClassMetadata\\<object\\>\\:\\:getReflectionProperty\\(\\)\\.$#"
			count: 3
			path: src/ReferenceIntegrity/ReferenceIntegrityListener.php

		-
			message: "#^Call to an undefined method Doctrine\\\\Persistence\\\\Mapping\\\\ClassMetadata\\<object\\>\\:\\:isCollectionValuedReference\\(\\)\\.$#"
			count: 4
			path: src/ReferenceIntegrity/ReferenceIntegrityListener.php

		-
			message: "#^Call to an undefined method Doctrine\\\\Persistence\\\\Mapping\\\\ClassMetadata\\<object\\>\\:\\:isSingleValuedReference\\(\\)\\.$#"
			count: 1
			path: src/ReferenceIntegrity/ReferenceIntegrityListener.php

		-
			message: "#^Access to offset 'inherited' on an unknown class Doctrine\\\\ODM\\\\MongoDB\\\\Mapping\\\\AssociationFieldMapping\\.$#"
			count: 1
			path: src/References/Mapping/Driver/Attribute.php

		-
			message: "#^Call to an undefined method Doctrine\\\\Persistence\\\\Mapping\\\\ClassMetadata\\<object\\>\\:\\:getReflectionProperty\\(\\)\\.$#"
			count: 1
			path: src/References/Mapping/Event/Adapter/ODM.php

		-
			message: "#^Call to an undefined method Doctrine\\\\Persistence\\\\Mapping\\\\ClassMetadata\\<object\\>\\:\\:isInheritanceTypeNone\\(\\)\\.$#"
			count: 1
			path: src/References/Mapping/Event/Adapter/ODM.php

		-
			message: "#^Call to an undefined method Doctrine\\\\Persistence\\\\ObjectManager\\:\\:getReference\\(\\)\\.$#"
			count: 1
			path: src/References/Mapping/Event/Adapter/ODM.php

		-
			message: "#^Call to an undefined method Doctrine\\\\Persistence\\\\ObjectManager\\:\\:getUnitOfWork\\(\\)\\.$#"
			count: 1
			path: src/References/Mapping/Event/Adapter/ODM.php

		-
			message: "#^Call to an undefined method Doctrine\\\\Persistence\\\\Mapping\\\\ClassMetadata\\<object\\>\\:\\:getReflectionProperty\\(\\)\\.$#"
			count: 2
			path: src/References/Mapping/Event/Adapter/ORM.php

		-
			message: "#^Call to an undefined method Doctrine\\\\Persistence\\\\Mapping\\\\ClassMetadata\\<object\\>\\:\\:isInheritanceTypeNone\\(\\)\\.$#"
			count: 1
			path: src/References/Mapping/Event/Adapter/ORM.php

		-
			message: "#^Call to an undefined method Doctrine\\\\Persistence\\\\ObjectManager\\:\\:getUnitOfWork\\(\\)\\.$#"
			count: 1
			path: src/References/Mapping/Event/Adapter/ORM.php

		-
			message: "#^Call to method getClassMetadata\\(\\) on an unknown class Doctrine\\\\ODM\\\\PHPCR\\\\DocumentManager\\.$#"
			count: 2
			path: src/References/Mapping/Event/Adapter/ORM.php

		-
			message: "#^Call to method getReference\\(\\) on an unknown class Doctrine\\\\ODM\\\\PHPCR\\\\DocumentManager\\.$#"
			count: 1
			path: src/References/Mapping/Event/Adapter/ORM.php

		-
			message: "#^Class Doctrine\\\\ODM\\\\PHPCR\\\\DocumentManager not found\\.$#"
			count: 2
			path: src/References/Mapping/Event/Adapter/ORM.php

		-
			message: "#^Access to an undefined property Doctrine\\\\Persistence\\\\Mapping\\\\ClassMetadata\\<object\\>\\:\\:\\$reflClass\\.$#"
			count: 4
			path: src/References/ReferencesListener.php

		-
			message: "#^Call to an undefined method Doctrine\\\\Persistence\\\\Mapping\\\\ClassMetadata\\<object\\>\\:\\:getFieldValue\\(\\)\\.$#"
			count: 1
			path: src/References/ReferencesListener.php

		-
			message: "#^Call to an undefined method Doctrine\\\\Persistence\\\\Mapping\\\\ClassMetadata\\<object\\>\\:\\:setFieldValue\\(\\)\\.$#"
			count: 1
			path: src/References/ReferencesListener.php

		-
			message: "#^Method Gedmo\\\\Revisionable\\\\Document\\\\Revision\\:\\:createRevision\\(\\) should return Gedmo\\\\Revisionable\\\\Document\\\\Revision\\<T of object\\> but returns Gedmo\\\\Revisionable\\\\Document\\\\Revision\\<object\\>\\.$#"
			count: 1
			path: src/Revisionable/Document/Revision.php

		-
			message: "#^Unable to resolve the template type T in call to method Doctrine\\\\ORM\\\\EntityManagerInterface\\:\\:getReference\\(\\)$#"
			count: 1
			path: src/Revisionable/Entity/Repository/RevisionRepository.php

		-
			message: "#^Method Gedmo\\\\Revisionable\\\\Entity\\\\Revision\\:\\:createRevision\\(\\) should return Gedmo\\\\Revisionable\\\\Entity\\\\Revision\\<T of object\\> but returns Gedmo\\\\Revisionable\\\\Entity\\\\Revision\\<object\\>\\.$#"
			count: 1
			path: src/Revisionable/Entity/Revision.php

		-
			message: "#^Access to an undefined property Doctrine\\\\Persistence\\\\Mapping\\\\ClassMetadata\\:\\:\\$associationMappings\\.$#"
			count: 1
			path: src/Revisionable/Mapping/Driver/Xml.php

		-
			message: "#^Call to an undefined method Doctrine\\\\Persistence\\\\Mapping\\\\ClassMetadata\\<Gedmo\\\\Revisionable\\\\RevisionInterface\\<T of object\\>\\>\\:\\:getReflectionProperty\\(\\)\\.$#"
			count: 1
			path: src/Revisionable/RevisionableListener.php

		-
			message: "#^Call to an undefined method Doctrine\\\\Persistence\\\\ObjectManager\\:\\:getUnitOfWork\\(\\)\\.$#"
			count: 4
			path: src/Revisionable/RevisionableListener.php

		-
			message: "#^Method Gedmo\\\\Revisionable\\\\RevisionableListener\\:\\:getRevisionClass\\(\\) should return class\\-string\\<Gedmo\\\\Revisionable\\\\RevisionInterface\\<T of object\\>\\> but returns class\\-string\\<Gedmo\\\\Revisionable\\\\RevisionInterface\\<object\\>\\>\\.$#"
			count: 1
			path: src/Revisionable/RevisionableListener.php

		-
			message: "#^Method Gedmo\\\\Tool\\\\WrapperInterface\\<Doctrine\\\\Persistence\\\\Mapping\\\\ClassMetadata\\>\\:\\:getIdentifier\\(\\) invoked with 2 parameters, 0\\-1 required\\.$#"
			count: 2
			path: src/Revisionable/RevisionableListener.php

		-
			message: "#^Call to an undefined method Doctrine\\\\Persistence\\\\Mapping\\\\ClassMetadata\\<object\\>\\:\\:getReflectionProperty\\(\\)\\.$#"
			count: 2
			path: src/Sluggable/Handler/InversedRelativeSlugHandler.php

		-
			message: "#^Call to an undefined method Doctrine\\\\Persistence\\\\ObjectManager\\:\\:getUnitOfWork\\(\\)\\.$#"
			count: 2
			path: src/Sluggable/Handler/InversedRelativeSlugHandler.php

		-
			message: "#^Call to an undefined method Doctrine\\\\Persistence\\\\ObjectManager\\:\\:getUnitOfWork\\(\\)\\.$#"
			count: 2
			path: src/Sluggable/Handler/RelativeSlugHandler.php

		-
			message: "#^Call to an undefined method Doctrine\\\\Persistence\\\\Mapping\\\\ClassMetadata\\:\\:getReflectionProperty\\(\\)\\.$#"
			count: 2
			path: src/Sluggable/Handler/TreeSlugHandler.php

		-
			message: "#^Call to an undefined method Doctrine\\\\Persistence\\\\ObjectManager\\:\\:getUnitOfWork\\(\\)\\.$#"
			count: 3
			path: src/Sluggable/Handler/TreeSlugHandler.php

		-
			message: "#^Access to offset 'inherited' on an unknown class Doctrine\\\\ODM\\\\MongoDB\\\\Mapping\\\\AssociationFieldMapping\\.$#"
			count: 1
			path: src/Sluggable/Mapping/Driver/Attribute.php

		-
			message: "#^Access to an undefined property Doctrine\\\\Persistence\\\\Mapping\\\\ClassMetadata\\:\\:\\$isMappedSuperclass\\.$#"
			count: 1
			path: src/Sluggable/Mapping/Driver/Xml.php

		-
			message: "#^Call to an undefined method Doctrine\\\\Persistence\\\\Mapping\\\\ClassMetadata\\:\\:getFieldMapping\\(\\)\\.$#"
			count: 1
			path: src/Sluggable/Mapping/Driver/Xml.php

		-
			message: "#^Access to an undefined property Doctrine\\\\Persistence\\\\Mapping\\\\ClassMetadata\\:\\:\\$isMappedSuperclass\\.$#"
			count: 1
			path: src/Sluggable/Mapping/Driver/Yaml.php

		-
			message: "#^Call to an undefined method Doctrine\\\\Persistence\\\\Mapping\\\\ClassMetadata\\:\\:getFieldMapping\\(\\)\\.$#"
			count: 1
			path: src/Sluggable/Mapping/Driver/Yaml.php

		-
			message: "#^Call to method getFieldName\\(\\) on an unknown class Doctrine\\\\ORM\\\\Mapping\\\\ClassMetadataInfo\\.$#"
			count: 1
			path: src/Sluggable/Mapping/Event/Adapter/ORM.php

		-
			message: "#^Class Doctrine\\\\ORM\\\\Mapping\\\\ClassMetadataInfo not found\\.$#"
			count: 1
			path: src/Sluggable/Mapping/Event/Adapter/ORM.php

		-
			message: "#^Call to an undefined method Doctrine\\\\Persistence\\\\Mapping\\\\ClassMetadata\\<object\\>\\:\\:getFieldMapping\\(\\)\\.$#"
			count: 2
			path: src/Sluggable/SluggableListener.php

		-
			message: "#^Call to an undefined method Doctrine\\\\Persistence\\\\Mapping\\\\ClassMetadata\\<object\\>\\:\\:getReflectionProperty\\(\\)\\.$#"
			count: 7
			path: src/Sluggable/SluggableListener.php

		-
			message: "#^Call to an undefined method Doctrine\\\\Persistence\\\\ObjectManager\\:\\:getUnitOfWork\\(\\)\\.$#"
			count: 2
			path: src/Sluggable/SluggableListener.php

		-
			message: "#^Access to an undefined property Doctrine\\\\Persistence\\\\Mapping\\\\ClassMetadata\\:\\:\\$isMappedSuperclass\\.$#"
			count: 1
			path: src/SoftDeleteable/Mapping/Validator.php

		-
			message: "#^Call to an undefined method Doctrine\\\\Persistence\\\\Mapping\\\\ClassMetadata\\:\\:getFieldMapping\\(\\)\\.$#"
			count: 1
			path: src/SoftDeleteable/Mapping/Validator.php

		-
			message: "#^Access to an undefined property Gedmo\\\\SoftDeleteable\\\\Query\\\\TreeWalker\\\\Exec\\\\MultiTableDeleteExecutor\\:\\:\\$_sqlStatements\\.$#"
			count: 1
			path: src/SoftDeleteable/Query/TreeWalker/Exec/MultiTableDeleteExecutor.php

		-
			message: "#^Method Gedmo\\\\SoftDeleteable\\\\Query\\\\TreeWalker\\\\SoftDeleteableWalker\\:\\:__construct\\(\\) has parameter \\$parserResult with no type specified\\.$#"
			count: 1
			path: src/SoftDeleteable/Query/TreeWalker/SoftDeleteableWalker.php

		-
			message: "#^Method Gedmo\\\\SoftDeleteable\\\\Query\\\\TreeWalker\\\\SoftDeleteableWalker\\:\\:__construct\\(\\) has parameter \\$query with no type specified\\.$#"
			count: 1
			path: src/SoftDeleteable/Query/TreeWalker/SoftDeleteableWalker.php

		-
			message: "#^Access to offset 'inherited' on an unknown class Doctrine\\\\ODM\\\\MongoDB\\\\Mapping\\\\AssociationFieldMapping\\.$#"
			count: 1
			path: src/Sortable/Mapping/Driver/Attribute.php

		-
			message: "#^Call to an undefined method Doctrine\\\\Persistence\\\\Mapping\\\\ClassMetadata\\:\\:getFieldMapping\\(\\)\\.$#"
			count: 1
			path: src/Sortable/Mapping/Driver/Xml.php

		-
			message: "#^Call to an undefined method Doctrine\\\\Persistence\\\\Mapping\\\\ClassMetadata\\:\\:getFieldMapping\\(\\)\\.$#"
			count: 1
			path: src/Sortable/Mapping/Driver/Yaml.php

		-
			message: "#^Call to an undefined method Doctrine\\\\Persistence\\\\Mapping\\\\ClassMetadata\\:\\:getReflectionProperty\\(\\)\\.$#"
			count: 5
			path: src/Sortable/SortableListener.php

		-
			message: "#^Call to an undefined method Doctrine\\\\Persistence\\\\Mapping\\\\ClassMetadata\\<object\\>\\:\\:getReflectionProperty\\(\\)\\.$#"
			count: 4
			path: src/Sortable/SortableListener.php

		-
			message: "#^Call to an undefined method Doctrine\\\\Persistence\\\\ObjectManager\\:\\:getUnitOfWork\\(\\)\\.$#"
			count: 4
			path: src/Sortable/SortableListener.php

		-
			message: "#^Call to an undefined method Gedmo\\\\Sortable\\\\Mapping\\\\Event\\\\SortableAdapter\\:\\:getMaxPosition\\(\\)\\.$#"
			count: 1
			path: src/Sortable/SortableListener.php

		-
			message: "#^Call to an undefined method Gedmo\\\\Sortable\\\\Mapping\\\\Event\\\\SortableAdapter\\:\\:updatePositions\\(\\)\\.$#"
			count: 1
			path: src/Sortable/SortableListener.php

		-
			message: "#^Access to offset 'inherited' on an unknown class Doctrine\\\\ODM\\\\MongoDB\\\\Mapping\\\\AssociationFieldMapping\\.$#"
			count: 1
			path: src/Timestampable/Mapping/Driver/Attribute.php

		-
			message: "#^Property Gedmo\\\\Mapping\\\\Annotation\\\\Timestampable\\:\\:\\$field \\(array\\<string\\>\\|string\\) in isset\\(\\) is not nullable\\.$#"
			count: 1
			path: src/Timestampable/Mapping/Driver/Attribute.php

		-
			message: "#^Call to an undefined method Doctrine\\\\Persistence\\\\Mapping\\\\ClassMetadata\\:\\:getFieldMapping\\(\\)\\.$#"
			count: 1
			path: src/Timestampable/Mapping/Driver/Xml.php

		-
			message: "#^Call to an undefined method Doctrine\\\\Persistence\\\\Mapping\\\\ClassMetadata\\:\\:getFieldMapping\\(\\)\\.$#"
			count: 1
			path: src/Timestampable/Mapping/Driver/Yaml.php

		-
			message: "#^Access to an undefined property ProxyManager\\\\Proxy\\\\GhostObjectInterface\\:\\:\\$identifier\\.$#"
			count: 1
			path: src/Tool/Wrapper/MongoDocumentWrapper.php

		-
			message: "#^Call to function property_exists\\(\\) with \\$this\\(Gedmo\\\\Translatable\\\\Hydrator\\\\ORM\\\\ObjectHydrator\\) and '_em' will always evaluate to false\\.$#"
			count: 1
			path: src/Translatable/Hydrator/ORM/ObjectHydrator.php

		-
			message: "#^Method Gedmo\\\\Translatable\\\\Hydrator\\\\ORM\\\\ObjectHydrator\\:\\:hydrateAllData\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Translatable/Hydrator/ORM/ObjectHydrator.php

		-
			message: "#^Call to function property_exists\\(\\) with \\$this\\(Gedmo\\\\Translatable\\\\Hydrator\\\\ORM\\\\SimpleObjectHydrator\\) and '_em' will always evaluate to false\\.$#"
			count: 1
			path: src/Translatable/Hydrator/ORM/SimpleObjectHydrator.php

		-
			message: "#^Method Gedmo\\\\Translatable\\\\Hydrator\\\\ORM\\\\SimpleObjectHydrator\\:\\:hydrateAllData\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Translatable/Hydrator/ORM/SimpleObjectHydrator.php

		-
			message: "#^Access to offset 'inherited' on an unknown class Doctrine\\\\ODM\\\\MongoDB\\\\Mapping\\\\AssociationFieldMapping\\.$#"
			count: 1
			path: src/Translatable/Mapping/Driver/Attribute.php

		-
			message: "#^Access to offset 'association' on an unknown class Doctrine\\\\ODM\\\\MongoDB\\\\Mapping\\\\FieldMapping\\.$#"
			count: 2
			path: src/Translatable/Mapping/Event/Adapter/ODM.php

		-
			message: "#^Access to offset 'fieldName' on an unknown class Doctrine\\\\ODM\\\\MongoDB\\\\Mapping\\\\FieldMapping\\.$#"
			count: 1
			path: src/Translatable/Mapping/Event/Adapter/ODM.php

		-
			message: "#^Access to offset 'mappedBy' on an unknown class Doctrine\\\\ODM\\\\MongoDB\\\\Mapping\\\\FieldMapping\\.$#"
			count: 1
			path: src/Translatable/Mapping/Event/Adapter/ODM.php

		-
			message: "#^Access to offset 'targetDocument' on an unknown class Doctrine\\\\ODM\\\\MongoDB\\\\Mapping\\\\FieldMapping\\.$#"
			count: 1
			path: src/Translatable/Mapping/Event/Adapter/ODM.php

		-
			message: "#^Call to method getAssociationMappings\\(\\) on an unknown class Doctrine\\\\ORM\\\\Mapping\\\\ClassMetadataInfo\\.$#"
			count: 1
			path: src/Translatable/Mapping/Event/Adapter/ORM.php

		-
			message: "#^Class Doctrine\\\\ORM\\\\Mapping\\\\ClassMetadataInfo not found\\.$#"
			count: 1
			path: src/Translatable/Mapping/Event/Adapter/ORM.php

		-
			message: "#^Access to an undefined property Doctrine\\\\ORM\\\\Query\\\\AST\\\\Join\\:\\:\\$aliasIdentificationVariable\\.$#"
			count: 2
			path: src/Translatable/Query/TreeWalker/TranslationWalker.php

		-
			message: "#^Access to an undefined property Doctrine\\\\ORM\\\\Query\\\\AST\\\\Node\\:\\:\\$aliasIdentificationVariable\\.$#"
			count: 2
			path: src/Translatable/Query/TreeWalker/TranslationWalker.php

		-
			message: "#^Method Gedmo\\\\Translatable\\\\Query\\\\TreeWalker\\\\TranslationWalker\\:\\:__construct\\(\\) has parameter \\$parserResult with no type specified\\.$#"
			count: 1
			path: src/Translatable/Query/TreeWalker/TranslationWalker.php

		-
			message: "#^Method Gedmo\\\\Translatable\\\\Query\\\\TreeWalker\\\\TranslationWalker\\:\\:__construct\\(\\) has parameter \\$query with no type specified\\.$#"
			count: 1
			path: src/Translatable/Query/TreeWalker/TranslationWalker.php

		-
			message: "#^Call to an undefined method Doctrine\\\\Persistence\\\\Mapping\\\\ClassMetadata\\<object\\>\\:\\:getReflectionProperty\\(\\)\\.$#"
			count: 1
			path: src/Translatable/TranslatableListener.php

		-
			message: "#^Call to an undefined method Doctrine\\\\Persistence\\\\Mapping\\\\ClassMetadata\\<object\\>\\:\\:newInstance\\(\\)\\.$#"
			count: 1
			path: src/Translatable/TranslatableListener.php

		-
			message: "#^Call to an undefined method Doctrine\\\\Persistence\\\\ObjectManager\\:\\:getUnitOfWork\\(\\)\\.$#"
			count: 4
			path: src/Translatable/TranslatableListener.php

		-
			message: "#^Call to an undefined method Gedmo\\\\Tree\\\\Strategy\\:\\:updateNode\\(\\)\\.$#"
			count: 1
			path: src/Tree/Entity/Repository/ClosureTreeRepository.php

		-
			message: "#^Parameter \\#1 \\$association of method Gedmo\\\\Tree\\\\Entity\\\\Repository\\\\ClosureTreeRepository\\<T of object\\>\\:\\:getJoinColumnFieldName\\(\\) expects array\\<string, mixed\\>, Doctrine\\\\ORM\\\\Mapping\\\\AssociationMapping given\\.$#"
			count: 2
			path: src/Tree/Entity/Repository/ClosureTreeRepository.php

		-
			message: "#^Call to an undefined method Gedmo\\\\Tree\\\\Strategy\\:\\:max\\(\\)\\.$#"
			count: 1
			path: src/Tree/Entity/Repository/NestedTreeRepository.php

		-
			message: "#^Call to an undefined method Gedmo\\\\Tree\\\\Strategy\\:\\:setNodePosition\\(\\)\\.$#"
			count: 1
			path: src/Tree/Entity/Repository/NestedTreeRepository.php

		-
			message: "#^Call to an undefined method Gedmo\\\\Tree\\\\Strategy\\:\\:shiftRL\\(\\)\\.$#"
			count: 3
			path: src/Tree/Entity/Repository/NestedTreeRepository.php

		-
			message: "#^Call to an undefined method Gedmo\\\\Tree\\\\Strategy\\:\\:shiftRangeRL\\(\\)\\.$#"
			count: 2
			path: src/Tree/Entity/Repository/NestedTreeRepository.php

		-
			message: "#^Call to an undefined method Gedmo\\\\Tree\\\\Strategy\\:\\:updateNode\\(\\)\\.$#"
			count: 2
			path: src/Tree/Entity/Repository/NestedTreeRepository.php

		-
			message: "#^Call to function property_exists\\(\\) with \\$this\\(Gedmo\\\\Tree\\\\Hydrator\\\\ORM\\\\TreeObjectHydrator\\) and '_em' will always evaluate to false\\.$#"
			count: 1
			path: src/Tree/Hydrator/ORM/TreeObjectHydrator.php

		-
			message: "#^Method Gedmo\\\\Tree\\\\Hydrator\\\\ORM\\\\TreeObjectHydrator\\:\\:hydrateAllData\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Tree/Hydrator/ORM/TreeObjectHydrator.php

		-
			message: "#^Access to offset 'inherited' on an unknown class Doctrine\\\\ODM\\\\MongoDB\\\\Mapping\\\\AssociationFieldMapping\\.$#"
			count: 1
			path: src/Tree/Mapping/Driver/Attribute.php

		-
			message: "#^Call to an undefined method Doctrine\\\\Persistence\\\\Mapping\\\\ClassMetadata\\:\\:getFieldMapping\\(\\)\\.$#"
			count: 6
			path: src/Tree/Mapping/Validator.php

		-
			message: "#^Method Gedmo\\\\Tree\\\\RepositoryUtils\\:\\:buildTreeArray\\(\\) should return array\\<int, array\\<string, mixed\\>\\> but returns array\\<int\\<0, max\\>, ArrayAccess\\>\\.$#"
			count: 1
			path: src/Tree/RepositoryUtils.php

		-
			message: "#^Call to an undefined method Doctrine\\\\Persistence\\\\Mapping\\\\ClassMetadata\\<object\\>\\:\\:getFieldMapping\\(\\)\\.$#"
			count: 1
			path: src/Tree/Strategy/AbstractMaterializedPath.php

		-
			message: "#^Call to an undefined method Doctrine\\\\Persistence\\\\Mapping\\\\ClassMetadata\\<object\\>\\:\\:getIdentifierValue\\(\\)\\.$#"
			count: 1
			path: src/Tree/Strategy/AbstractMaterializedPath.php

		-
			message: "#^Call to an undefined method Doctrine\\\\Persistence\\\\Mapping\\\\ClassMetadata\\<object\\>\\:\\:getReflectionProperty\\(\\)\\.$#"
			count: 10
			path: src/Tree/Strategy/AbstractMaterializedPath.php

		-
			message: "#^Call to an undefined method Doctrine\\\\Persistence\\\\Mapping\\\\ClassMetadata\\<object\\>\\:\\:getSingleIdentifierFieldName\\(\\)\\.$#"
			count: 1
			path: src/Tree/Strategy/AbstractMaterializedPath.php

		-
			message: "#^Call to an undefined method Doctrine\\\\Persistence\\\\ObjectManager\\:\\:getReference\\(\\)\\.$#"
			count: 1
			path: src/Tree/Strategy/AbstractMaterializedPath.php

		-
			message: "#^Call to an undefined method Doctrine\\\\Persistence\\\\ObjectManager\\:\\:getUnitOfWork\\(\\)\\.$#"
			count: 2
			path: src/Tree/Strategy/AbstractMaterializedPath.php

		-
			message: "#^Call to an undefined method Doctrine\\\\ORM\\\\EntityRepository\\<object\\>\\:\\:children\\(\\)\\.$#"
			count: 1
			path: src/Tree/Strategy/ORM/Closure.php

		-
			message: "#^Call to an undefined method Doctrine\\\\Persistence\\\\ObjectManager\\:\\:getUnitOfWork\\(\\)\\.$#"
			count: 1
			path: src/Tree/TreeListener.php

		-
			message: "#^Method Gedmo\\\\Uploadable\\\\Event\\\\UploadableBaseEventArgs\\:\\:__construct\\(\\) has parameter \\$config with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Uploadable/Event/UploadableBaseEventArgs.php

		-
			message: "#^Method Gedmo\\\\Uploadable\\\\Event\\\\UploadableBaseEventArgs\\:\\:getExtensionConfiguration\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Uploadable/Event/UploadableBaseEventArgs.php

		-
			message: "#^Property Gedmo\\\\Uploadable\\\\Event\\\\UploadableBaseEventArgs\\:\\:\\$config is never read, only written\\.$#"
			count: 1
			path: src/Uploadable/Event/UploadableBaseEventArgs.php

		-
			message: "#^Property Gedmo\\\\Uploadable\\\\Event\\\\UploadableBaseEventArgs\\:\\:\\$config type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Uploadable/Event/UploadableBaseEventArgs.php

		-
			message: "#^Property Gedmo\\\\Uploadable\\\\Event\\\\UploadableBaseEventArgs\\:\\:\\$extensionConfiguration is never written, only read\\.$#"
			count: 1
			path: src/Uploadable/Event/UploadableBaseEventArgs.php

		-
			message: "#^Property Gedmo\\\\Uploadable\\\\Event\\\\UploadableBaseEventArgs\\:\\:\\$extensionConfiguration type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Uploadable/Event/UploadableBaseEventArgs.php

		-
			message: "#^Access to an undefined property Doctrine\\\\Persistence\\\\Mapping\\\\ClassMetadata\\:\\:\\$isMappedSuperclass\\.$#"
			count: 1
			path: src/Uploadable/Mapping/Validator.php

		-
			message: "#^Call to an undefined method Doctrine\\\\Persistence\\\\Mapping\\\\ClassMetadata\\:\\:getFieldMapping\\(\\)\\.$#"
			count: 1
			path: src/Uploadable/Mapping/Validator.php

		-
			message: "#^Negated boolean expression is always false\\.$#"
			count: 1
			path: src/Uploadable/MimeType/MimeTypeGuesser.php

		-
			message: "#^Call to an undefined method Doctrine\\\\Persistence\\\\Mapping\\\\ClassMetadata\\:\\:getReflectionProperty\\(\\)\\.$#"
			count: 1
			path: src/Uploadable/UploadableListener.php

		-
			message: "#^Call to an undefined method Doctrine\\\\Persistence\\\\ObjectManager\\:\\:getUnitOfWork\\(\\)\\.$#"
			count: 3
			path: src/Uploadable/UploadableListener.php

		-
			message: "#^Class Doctrine\\\\ORM\\\\Mapping\\\\Driver\\\\AnnotationDriver not found\\.$#"
			count: 2
			path: tests/Gedmo/DoctrineExtensionsTest.php

		-
			message: "#^Class Gedmo\\\\Tests\\\\Translatable\\\\Fixture\\\\CategoryTranslation not found\\.$#"
			count: 1
			path: tests/Gedmo/Mapping/Fixture/Category.php

		-
			message: "#^Instantiated class Doctrine\\\\ORM\\\\Mapping\\\\Driver\\\\AnnotationDriver not found\\.$#"
			count: 2
			path: tests/Gedmo/Mapping/MappingEventSubscriberTest.php

		-
			message: "#^Parameter \\#1 \\$driverImpl of method Doctrine\\\\ORM\\\\Configuration\\:\\:setMetadataDriverImpl\\(\\) expects Doctrine\\\\Persistence\\\\Mapping\\\\Driver\\\\MappingDriver, Doctrine\\\\ORM\\\\Mapping\\\\Driver\\\\AnnotationDriver given\\.$#"
			count: 2
			path: tests/Gedmo/Mapping/MappingEventSubscriberTest.php

		-
			message: "#^Instantiated class Doctrine\\\\ORM\\\\Mapping\\\\Driver\\\\AnnotationDriver not found\\.$#"
			count: 1
			path: tests/Gedmo/Mapping/MappingTest.php

		-
			message: "#^Parameter \\#1 \\$driverImpl of method Doctrine\\\\ORM\\\\Configuration\\:\\:setMetadataDriverImpl\\(\\) expects Doctrine\\\\Persistence\\\\Mapping\\\\Driver\\\\MappingDriver, Doctrine\\\\ORM\\\\Mapping\\\\Driver\\\\AnnotationDriver given\\.$#"
			count: 1
			path: tests/Gedmo/Mapping/MappingTest.php

		-
			message: "#^Call to an undefined method Doctrine\\\\Persistence\\\\Mapping\\\\ClassMetadata\\<T of object\\>\\:\\:mapField\\(\\)\\.$#"
			count: 2
			path: tests/Gedmo/Mapping/MetadataFactory/CustomDriverTest.php

		-
			message: "#^Call to an undefined method Doctrine\\\\Persistence\\\\Mapping\\\\ClassMetadata\\<T of object\\>\\:\\:setIdGeneratorType\\(\\)\\.$#"
			count: 1
			path: tests/Gedmo/Mapping/MetadataFactory/CustomDriverTest.php

		-
			message: "#^Class Doctrine\\\\ORM\\\\Id\\\\IdentityGenerator does not have a constructor and must be instantiated without any parameters\\.$#"
			count: 1
			path: tests/Gedmo/Mapping/MetadataFactory/ForcedMetadataTest.php

		-
			message: "#^Instantiated class Doctrine\\\\ORM\\\\Mapping\\\\Driver\\\\AnnotationDriver not found\\.$#"
			count: 1
			path: tests/Gedmo/Mapping/MetadataFactory/ForcedMetadataTest.php

		-
			message: "#^Parameter \\#1 \\$driverImpl of method Doctrine\\\\ORM\\\\Configuration\\:\\:setMetadataDriverImpl\\(\\) expects Doctrine\\\\Persistence\\\\Mapping\\\\Driver\\\\MappingDriver, Doctrine\\\\ORM\\\\Mapping\\\\Driver\\\\AnnotationDriver given\\.$#"
			count: 1
			path: tests/Gedmo/Mapping/MetadataFactory/ForcedMetadataTest.php

		-
			message: "#^Call to an undefined method Doctrine\\\\Persistence\\\\Mapping\\\\ClassMetadata\\<object\\>\\:\\:getReflectionProperty\\(\\)\\.$#"
			count: 2
			path: tests/Gedmo/Mapping/Mock/Extension/Encoder/EncoderListener.php

		-
			message: "#^Call to an undefined method Doctrine\\\\Persistence\\\\ObjectManager\\:\\:getUnitOfWork\\(\\)\\.$#"
			count: 2
			path: tests/Gedmo/Mapping/Mock/Extension/Encoder/EncoderListener.php

		-
			message: "#^Access to offset 'inherited' on an unknown class Doctrine\\\\ODM\\\\MongoDB\\\\Mapping\\\\AssociationFieldMapping\\.$#"
			count: 1
			path: tests/Gedmo/Mapping/Mock/Extension/Encoder/Mapping/Driver/Attribute.php

		-
			message: "#^Instantiated class Doctrine\\\\ORM\\\\Mapping\\\\Driver\\\\AnnotationDriver not found\\.$#"
			count: 2
			path: tests/Gedmo/Mapping/MultiManagerMappingTest.php

		-
			message: "#^Parameter \\#1 \\$nestedDriver of method Doctrine\\\\Persistence\\\\Mapping\\\\Driver\\\\MappingDriverChain\\:\\:addDriver\\(\\) expects Doctrine\\\\Persistence\\\\Mapping\\\\Driver\\\\MappingDriver, Doctrine\\\\ORM\\\\Mapping\\\\Driver\\\\AnnotationDriver given\\.$#"
			count: 1
			path: tests/Gedmo/Mapping/ORMMappingTestCase.php

		-
			message: "#^Parameter \\#1 \\$nestedDriver of method Doctrine\\\\Persistence\\\\Mapping\\\\Driver\\\\MappingDriverChain\\:\\:addDriver\\(\\) expects Doctrine\\\\Persistence\\\\Mapping\\\\Driver\\\\MappingDriver, Doctrine\\\\ORM\\\\Mapping\\\\Driver\\\\YamlDriver given\\.$#"
			count: 1
			path: tests/Gedmo/Mapping/ORMMappingTestCase.php

		-
			message: "#^Property Gedmo\\\\Tests\\\\Mapping\\\\ReferenceIntegrityMappingTest\\:\\:\\$dm is never written, only read\\.$#"
			count: 1
			path: tests/Gedmo/Mapping/ReferenceIntegrityMappingTest.php

		-
			message: "#^Property Gedmo\\\\Tests\\\\Mapping\\\\ReferenceIntegrityMappingTest\\:\\:\\$referenceIntegrity is never written, only read\\.$#"
			count: 1
			path: tests/Gedmo/Mapping/ReferenceIntegrityMappingTest.php

		-
			message: "#^Unreachable statement \\- code above always terminates\\.$#"
			count: 1
			path: tests/Gedmo/Mapping/ReferenceIntegrityMappingTest.php

		-
			message: "#^Instantiated class Doctrine\\\\ORM\\\\Mapping\\\\Driver\\\\AnnotationDriver not found\\.$#"
			count: 1
			path: tests/Gedmo/Mapping/TreeMappingTest.php

		-
			message: "#^Instantiated class Doctrine\\\\ORM\\\\Mapping\\\\Driver\\\\YamlDriver not found\\.$#"
			count: 1
			path: tests/Gedmo/Mapping/TreeMappingTest.php

		-
			message: "#^Parameter \\#1 \\$nestedDriver of method Doctrine\\\\Persistence\\\\Mapping\\\\Driver\\\\MappingDriverChain\\:\\:addDriver\\(\\) expects Doctrine\\\\Persistence\\\\Mapping\\\\Driver\\\\MappingDriver, Doctrine\\\\ORM\\\\Mapping\\\\Driver\\\\YamlDriver given\\.$#"
			count: 1
			path: tests/Gedmo/Mapping/TreeMappingTest.php

		-
			message: "#^Instantiated class Doctrine\\\\ORM\\\\Mapping\\\\Driver\\\\AnnotationDriver not found\\.$#"
			count: 1
			path: tests/Gedmo/Mapping/Xml/ClosureTreeMappingTest.php

		-
			message: "#^Instantiated class Doctrine\\\\ORM\\\\Mapping\\\\Driver\\\\AnnotationDriver not found\\.$#"
			count: 1
			path: tests/Gedmo/Mapping/Xml/MaterializedPathTreeMappingTest.php

		-
			message: "#^Instantiated class Doctrine\\\\ORM\\\\Mapping\\\\Driver\\\\AnnotationDriver not found\\.$#"
			count: 1
			path: tests/Gedmo/Mapping/Xml/ReferencesMappingTest.php

		-
			message: "#^Instantiated class Doctrine\\\\ORM\\\\Mapping\\\\Driver\\\\AnnotationDriver not found\\.$#"
			count: 1
			path: tests/Gedmo/Mapping/Xml/TranslatableMappingTest.php

		-
			message: "#^Method Gedmo\\\\Tests\\\\Revisionable\\\\Fixture\\\\Document\\\\CommentRevision\\:\\:createRevision\\(\\) should return Gedmo\\\\Tests\\\\Revisionable\\\\Fixture\\\\Document\\\\CommentRevision\\<T of Gedmo\\\\Tests\\\\Revisionable\\\\Fixture\\\\Document\\\\Comment\\> but returns Gedmo\\\\Tests\\\\Revisionable\\\\Fixture\\\\Document\\\\CommentRevision\\<Gedmo\\\\Tests\\\\Revisionable\\\\Fixture\\\\Document\\\\Comment\\>\\.$#"
			count: 1
			path: tests/Gedmo/Revisionable/Fixture/Document/CommentRevision.php

		-
			message: "#^Method Gedmo\\\\Tests\\\\Revisionable\\\\Fixture\\\\Entity\\\\CommentRevision\\:\\:createRevision\\(\\) should return Gedmo\\\\Tests\\\\Revisionable\\\\Fixture\\\\Entity\\\\CommentRevision\\<T of Gedmo\\\\Tests\\\\Revisionable\\\\Fixture\\\\Entity\\\\Comment\\> but returns Gedmo\\\\Tests\\\\Revisionable\\\\Fixture\\\\Entity\\\\CommentRevision\\<Gedmo\\\\Tests\\\\Revisionable\\\\Fixture\\\\Entity\\\\Comment\\>\\.$#"
			count: 1
			path: tests/Gedmo/Revisionable/Fixture/Entity/CommentRevision.php

		-
			message: "#^Parameter \\#1 \\$entity of method Gedmo\\\\Revisionable\\\\Entity\\\\Repository\\\\RevisionRepository\\<Gedmo\\\\Tests\\\\Revisionable\\\\Fixture\\\\Entity\\\\CommentRevision\\>\\:\\:getRevisions\\(\\) expects Gedmo\\\\Tests\\\\Revisionable\\\\Fixture\\\\Entity\\\\CommentRevision, Gedmo\\\\Tests\\\\Revisionable\\\\Fixture\\\\Entity\\\\Comment given\\.$#"
			count: 1
			path: tests/Gedmo/Revisionable/RevisionableEntityTest.php

		-
			message: "#^Parameter \\#1 \\$entity of method Gedmo\\\\Revisionable\\\\Entity\\\\Repository\\\\RevisionRepository\\<Gedmo\\\\Tests\\\\Revisionable\\\\Fixture\\\\Entity\\\\CommentRevision\\>\\:\\:revert\\(\\) expects Gedmo\\\\Tests\\\\Revisionable\\\\Fixture\\\\Entity\\\\CommentRevision, Gedmo\\\\Tests\\\\Revisionable\\\\Fixture\\\\Entity\\\\Comment given\\.$#"
			count: 1
			path: tests/Gedmo/Revisionable/RevisionableEntityTest.php

		-
			message: "#^Method Gedmo\\\\Tests\\\\Sluggable\\\\Fixture\\\\Doctrine\\\\FakeFilter\\:\\:addFilterConstraint\\(\\) has parameter \\$targetTableAlias with no type specified\\.$#"
			count: 1
			path: tests/Gedmo/Sluggable/Fixture/Doctrine/FakeFilter.php

		-
			message: "#^Instantiated class Doctrine\\\\ORM\\\\Mapping\\\\Driver\\\\YamlDriver not found\\.$#"
			count: 1
			path: tests/Gedmo/Sluggable/Issue/Issue116Test.php

		-
			message: "#^Parameter \\#1 \\$nestedDriver of method Doctrine\\\\Persistence\\\\Mapping\\\\Driver\\\\MappingDriverChain\\:\\:addDriver\\(\\) expects Doctrine\\\\Persistence\\\\Mapping\\\\Driver\\\\MappingDriver, Doctrine\\\\ORM\\\\Mapping\\\\Driver\\\\YamlDriver given\\.$#"
			count: 1
			path: tests/Gedmo/Sluggable/Issue/Issue116Test.php

		-
			message: "#^Parameter \\$args of method Gedmo\\\\Tests\\\\SoftDeleteable\\\\Fixture\\\\Listener\\\\WithLifecycleEventArgsFromORMTypeListener\\:\\:postSoftDelete\\(\\) has invalid type Doctrine\\\\ORM\\\\Event\\\\LifecycleEventArgs\\.$#"
			count: 1
			path: tests/Gedmo/SoftDeleteable/Fixture/Listener/WithLifecycleEventArgsFromORMTypeListener.php

		-
			message: "#^Parameter \\$args of method Gedmo\\\\Tests\\\\SoftDeleteable\\\\Fixture\\\\Listener\\\\WithLifecycleEventArgsFromORMTypeListener\\:\\:preSoftDelete\\(\\) has invalid type Doctrine\\\\ORM\\\\Event\\\\LifecycleEventArgs\\.$#"
			count: 1
			path: tests/Gedmo/SoftDeleteable/Fixture/Listener/WithLifecycleEventArgsFromORMTypeListener.php

		-
			message: "#^Method Gedmo\\\\Tests\\\\Timestampable\\\\Fixture\\\\ArticleCarbon\\:\\:getCreated\\(\\) should return Carbon\\\\Carbon\\|null but returns DateTime\\|null\\.$#"
			count: 1
			path: tests/Gedmo/Timestampable/Fixture/ArticleCarbon.php

		-
			message: "#^Call to function method_exists\\(\\) with Doctrine\\\\ORM\\\\EntityManager\\|null and 'merge' will always evaluate to false\\.$#"
			count: 2
			path: tests/Gedmo/Timestampable/TimestampableTest.php

		-
			message: "#^Instantiated class Doctrine\\\\ORM\\\\Mapping\\\\Driver\\\\AnnotationDriver not found\\.$#"
			count: 1
			path: tests/Gedmo/Tool/BaseTestCaseOM.php

		-
			message: "#^Method Gedmo\\\\Tests\\\\Tool\\\\BaseTestCaseOM\\:\\:getORMDriver\\(\\) should return Doctrine\\\\Persistence\\\\Mapping\\\\Driver\\\\MappingDriver but returns Doctrine\\\\ORM\\\\Mapping\\\\Driver\\\\AnnotationDriver\\.$#"
			count: 1
			path: tests/Gedmo/Tool/BaseTestCaseOM.php

		-
			message: "#^Instantiated class Doctrine\\\\ORM\\\\Mapping\\\\Driver\\\\AnnotationDriver not found\\.$#"
			count: 1
			path: tests/Gedmo/Tool/BaseTestCaseORM.php

		-
			message: "#^Method Gedmo\\\\Tests\\\\Tool\\\\BaseTestCaseORM\\:\\:getMetadataDriverImplementation\\(\\) should return Doctrine\\\\Persistence\\\\Mapping\\\\Driver\\\\MappingDriver but returns Doctrine\\\\ORM\\\\Mapping\\\\Driver\\\\AnnotationDriver\\.$#"
			count: 1
			path: tests/Gedmo/Tool/BaseTestCaseORM.php

		-
			message: "#^Property Gedmo\\\\Tests\\\\Tree\\\\MaterializedPathODMMongoDBRepositoryTest\\:\\:\\$repo \\(Gedmo\\\\Tree\\\\Document\\\\MongoDB\\\\Repository\\\\MaterializedPathRepository\\<Gedmo\\\\Tests\\\\Tree\\\\Fixture\\\\Document\\\\Category\\>\\) does not accept Doctrine\\\\ORM\\\\EntityRepository\\<Gedmo\\\\Tests\\\\Tree\\\\Fixture\\\\Document\\\\Category\\>\\.$#"
			count: 1
			path: tests/Gedmo/Tree/MaterializedPathODMMongoDBRepositoryTest.php

		-
			message: "#^Unreachable statement \\- code above always terminates\\.$#"
			count: 1
			path: tests/Gedmo/Tree/MaterializedPathODMMongoDBTreeLockingTest.php

		-
			message: "#^Call to static method PHPUnit\\\\Framework\\\\Assert\\:\\:assertIsArray\\(\\) with true will always evaluate to false\\.$#"
			count: 1
			path: tests/Gedmo/Tree/NestedTreeRootRepositoryTest.php

		-
			message: "#^Call to static method PHPUnit\\\\Framework\\\\Assert\\:\\:assertIsArray\\(\\) with true will always evaluate to false\\.$#"
			count: 1
			path: tests/Gedmo/Tree/RepositoryTest.php

