<?xml version="1.0" encoding="UTF-8"?>
<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         syntaxCheck="false"
         bootstrap="./tests/bootstrap.php"
>
    <testsuites>

        <testsuite name="All extensions">
            <directory suffix="Test.php">./tests/Gedmo/</directory>
        </testsuite>

    </testsuites>

    <!-- uncomment to use a custom pdo database instead of sqlite memory
    <php>
        <var name="db_type" value="pdo_mysql"/>
        <var name="db_host" value="localhost" />
        <var name="db_username" value="root" />
        <var name="db_password" value="" />
        <var name="db_name" value="doctrine_extension_tests" />
        <var name="db_port" value="3306"/>
    </php>
    -->

</phpunit>
